# prefixキーをC-tに変更
set -g prefix C-t

# C-bのキーバインドを解除
unbind C-b

bind C-t send-prefix

# キーストロークのディレイを減らす
set -sg escape-time 1

# | でペインを縦に分割する
bind 3 split-window -h -c "#{pane_current_path}"

# - でペインを横に分割する
bind 2 split-window -v -c "#{pane_current_path}"

# マウス操作を有効
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# 256色端末を使用する
set-option -g default-terminal "xterm-256color"
