;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".amazon.co.jp"
  [url-cookie "x-wl-uid" "17hoHVzfP8ijlpaBhPtfDpvy4ZRMc+zHKFgbvNw8RasXrdfdTga9Qm1BSRwxOmYM6TY8sipCLYfI=" "31-Dec-2035 15:00:01.00 GMT" "/" ".amazon.co.jp" nil]
  [url-cookie "session-id-time" "2082726001l" "31-Dec-2035 15:00:01.00 GMT" "/" ".amazon.co.jp" nil]
  [url-cookie "session-id" "375-4635656-7854902" "31-Dec-2035 15:00:01.00 GMT" "/" ".amazon.co.jp" nil])
 (".google.co.jp"
  [url-cookie "PREF" "ID=8b091c7f8731f57b:U=c1294b424a79f781:FF=0:TM=1419219301:LM=1419219316:S=k0cuxfq-RGh0zmu2" "21-Dec-2016 03:35:16.00 GMT" "/" ".google.co.jp" nil]
  [url-cookie "NID" "67=nwXZ_t172RlkAbugM2dwP-OOR0qq-_1IcKMQ7Wh5_L7NT_uFBfoQP4LlrAPSLOL3i57FfNu0StopNrBxLiPZN_6qYWYLny7wyUzOKUTDSEabYrhWSGXl3Ep9gYJC9C46" "23-Jun-2015 03:35:01.00 GMT" "/" ".google.co.jp" nil]
  [url-cookie "HttpOnly" nil "23-Jun-2015 03:35:01.00 GMT" "/" ".google.co.jp" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
